{"flutter":{"platforms":{"android":{"default":{"projectId":"igripido","appId":"1:719271368378:android:b850b7fc4c5dbb7d7f1483","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"igripido","configurations":{"android":"1:719271368378:android:b850b7fc4c5dbb7d7f1483","web":"1:719271368378:web:04d8a7248a813e117f1483"}}}}}}